# fcron.conf - Configuration file for fcron(8) and fcrontab(1).
#	See fcron.conf(5) for syntax and explanations.
#
# WARNING : this file must be owned by root:fcron and 640.
#

# The spool directory where fcron stores its files
fcrontabs	=	/var/spool/fcron

# The locations of the pid file and the fifo file
pidfile		=	/run/fcron.pid
fifofile	=	/run/fcron.fifo

# allow/deny files to determine which users are allowed to use fcrontab
fcronallow	=	/usr/services/fcron/etc/fcron.allow
fcrondeny	=	/usr/services/fcron/etc/fcron.deny

# Location of the programs used by fcron
shell		=	/usr/pkgs/bash/bin/bash
sendmail	=	

# Location of the default editor for "fcrontab -e"
editor		=	/usr/pkgs/vim/bin/vi
