# Lombix NTP Configuration file
# Mostly based on the proposed LFS file

# Asia
server 0.asia.pool.ntp.org

# Australia
server 0.oceania.pool.ntp.org

# Europe
server 0.europe.pool.ntp.org

# North America
server 0.north-america.pool.ntp.org

# South America
server 2.south-america.pool.ntp.org

driftfile /var/lib/ntp/ntp.drift
pidfile /run/ntpd.pid
leapfile /opt/ntp/etc/ntp.leapseconds

