# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_left

background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white

draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no


gap_x 10
gap_y 5
#minimum_size  200 600
#maximum_width 2600
maximum_width 280
minimum_size 850
max_specials 1024
minimum_size 850

max_user_text 10000
#default_bar_size 92 8

net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager 
own_window_type override 	## normal

stippled_borders 0
update_interval 2

uppercase no

use_spacer left
pad_percent 2

show_graph_scale no
show_graph_range no
double_buffer yes

xftfont DejaVu Sans Mono:size=8
use_xft yes
xftalpha 0.50

color0 555555			
color1 FCAF3E		
color2 64574e		
color3 a82553			
color4 5e1014			
color5 64574e	
color6 a7a7a7		
color7 8888CC			
color8 9d9c61		
color9 525276			

TEXT
${color}${font DejaVu Sans Mono:size=32}${time %H:%M} ${time %d}${voffset -16}${font DejaVu Sans Mono:size=16}${time %B}${goto 220}${voffset 14}${font DejaVu Sans Mono:size=10}${time %A}
$hr

${color2}${font led:size=10}SYSTEM ${font}$hr
${font DejaVu Sans Mono:size=8}
${color}${sysname} Kernel: ${alignr}$kernel
${color}Uptime:$color $uptime $alignr${color lightgrey}Load:$color $loadavg

${color}root: ${fs_used /} / ${fs_size /} ${alignr} ${fs_used_perc /}%
${color}home: ${fs_used /home} / ${fs_size /home} ${alignr} ${fs_used_perc /home}%

${color lightgrey}CPU: ${color} ${freq} Mhz $alignr${color lightgrey} Usage:${color} $cpu% 
${color1}${cpugraph 000000 FCAF3E} 
${color lightgrey}RAM: ${color} ${memmax} $alignr${color lightgrey} Usage:${color} $memperc% 
${color3}${memgraph 000000 a82553} 

${color2}${font led:size=10}USAGE ${font}$hr

${color}${font :size=8}NAME ${goto 90}PID${goto 120}CPU% ${goto 156}MEM%
${color}${font :size=7}${goto 9}${top name 1}${goto 85}${top pid 1}${goto 120}${top cpu 1}${goto 156}${top mem 1}
${color}${font :size=7}${goto 9}${top name 2}${goto 85}${top pid 2}${goto 120}${top cpu 2}${goto 156}${top mem 2}
${color}${font :size=7}${goto 9}${top name 3}${goto 85}${top pid 3}${goto 120}${top cpu 3}${goto 156}${top mem 3}
${color}${font :size=7}${goto 9}${top name 4}${goto 85}${top pid 4}${goto 120}${top cpu 4}${goto 156}${top mem 4}
${color}${font :size=7}${goto 9}${top name 5}${goto 85}${top pid 5}${goto 120}${top cpu 5}${goto 156}${top mem 5}
